doctype html
html
    head
        title Hello Rails
        meta name="keywords" content="template language"
        meta name="author" content="author"
        == stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
        == javascript_include_tag 'application', 'data-turbolinks-track' => true
    body
        == yield
